Load "D:\\Code\\sdk_example\\high_temp\\output\\high_temp.axf" 
* JLink Info: Device "ING9168XX" selected.
Set JLink Project File to "D:\Code\sdk_example\high_temp\JLinkSettings.ini"* JLink Info: Device "ING9168XX" selected.

JLink info:
------------
DLL: V7.66f, compiled Jul  5 2022 15:18:47
Firmware: J-Link OB-STM32F072-CortexM compiled May  6 2021 15:30:00
Hardware: V1.00
S/N : 123458900 
Feature(s) : JFlash, JFlashBP, JFlashDL, GDB 

* JLink Info: Found SW-DP with ID 0x2BA01477
* JLink Info: DPv0 detected
* JLink Info: CoreSight SoC-400 or earlier
* JLink Info: Scanning AP map to find all available APs
* JLink Info: AP[1]: Stopped AP scan as end of AP map has been reached
* JLink Info: AP[0]: AHB-AP (IDR: 0x24770011)
* JLink Info: Iterating through AP map to find AHB-AP to use
* JLink Info: AP[0]: Core found
* JLink Info: AP[0]: AHB-AP ROM base: 0xE00FF000
* JLink Info: CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
* JLink Info: Found Cortex-M4 r0p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: CoreSight components:
* JLink Info: ROMTbl[0] @ E00FF000
* JLink Info: [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
* JLink Info: [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
* JLink Info: [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
* JLink Info: [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
* JLink Info: [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
ROMTableAddr = 0xE00FF000
* JLink Info: ResetTarget() start
* JLink Info: Reset: Reset device via AIRCR.SYSRESETREQ.
* JLink Info: Reset: Halt core after reset via DEMCR.VC_CORERESET.
* JLink Info: ResetTarget() end

Target info:
------------
Device: ING91600
VTarget = 3.300V
State of Pins: TCK: 0, TDI: 0, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz

Erase Done.Programming Done.Verify OK.* JLink Info: ResetTarget() start
* JLink Info: Reset: Reset device via AIRCR.SYSRESETREQ.
* JLink Info: Reset: Halt core after reset via DEMCR.VC_CORERESET.
* JLink Info: ResetTarget() end
Application running ...
Flash Load finished at 16:53:19
